<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="UsuriaCity, UZURY​, LE STAFF, Contactez​​-moi, INTUITIVE, _________________"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"></head>
<body class="u-body u-custom-color-5 u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-fc1a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d17f" data-id="fc1a" data-source="fix">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fc1a-2 {
    min-height: 852px;
  }
  .u-block-fc1a-3 {
    width: 135px;
    height: 136px;
    margin-top: 596px;
    margin-right: 1022px;
    margin-bottom: 0;
    margin-left: -17px;
  }
  .u-block-fc1a-13 {
    width: 136px;
    height: 136px;
    margin-top: -650px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-4 {
    margin-top: -121px;
    margin-bottom: 60px;
  }
  .u-block-fc1a-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL2.png");
    min-height: 619px;
    background-position: 50% 50%;
  }
  .u-block-fc1a-6 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-fc1a-9 {
    width: 647px;
    min-height: 237px;
    margin-top: 191px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-fc1a-10 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc1a-11 {
    font-size: 3.75rem;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 43px;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: 190px;
  }
  .u-block-fc1a-12 {
    margin-top: -6px;
    margin-right: 206px;
    margin-bottom: 0;
    margin-left: 276px;
  }
  .u-block-fc1a-64 {
    width: 68px;
    min-height: 23px;
    box-shadow: -2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc1a-65 {
    padding-right: 0;
    padding-left: 9px;
  }
  .u-block-fc1a-68 {
    font-size: 0.625rem;
    font-weight: 700;
    margin-top: 3px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc1a-66 {
    width: 68px;
    min-height: 23px;
    box-shadow: -2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: -23px;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-67 {
    padding-right: 0;
    padding-left: 9px;
  }
  .u-block-fc1a-69 {
    text-transform: uppercase;
    font-size: 0.625rem;
    font-weight: 700;
    margin-top: 3px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-fc1a-7 {
    min-height: 619px;
    background-image: linear-gradient(var(--grey-60), var(--grey-80));
    animation-duration: 1000ms;
  }
  .u-block-fc1a-8 {
    padding-bottom: 0;
    box-shadow: 2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 0;
  }
  .u-block-fc1a-14 {
    width: 138px;
    height: 138px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/unnamed.png?rand=58fe");
    background-position: 50% 50%;
    animation-duration: 2000ms;
    margin-top: 47px;
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-16 {
    margin-top: 0;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: 135px;
  }
  .u-block-fc1a-15 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: 165px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fc1a-2 {
    min-height: 1559px;
  }
  .u-block-fc1a-3 {
    width: 135px;
    height: 136px;
    margin-top: 596px;
    margin-right: 922px;
    margin-bottom: 0;
    margin-left: -17px;
  }
  .u-block-fc1a-13 {
    width: 136px;
    height: 136px;
    margin-top: -650px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-4 {
    margin-top: -121px;
    margin-bottom: 60px;
  }
  .u-block-fc1a-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL2.png");
    background-position: 50% 50%;
    min-height: 510px;
  }
  .u-block-fc1a-6 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-fc1a-9 {
    width: 611px;
    margin-top: 191px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 237px;
  }
  .u-block-fc1a-10 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-fc1a-11 {
    font-size: 3.75rem;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 43px;
    margin-right: 132px;
    margin-bottom: 0;
    margin-left: 172px;
  }
  .u-block-fc1a-12 {
    margin-top: -6px;
    margin-right: 188px;
    margin-bottom: 0;
    margin-left: 258px;
  }
  .u-block-fc1a-64 {
    width: 68px;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    box-shadow: -2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    min-height: 23px;
  }
  .u-block-fc1a-65 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 9px;
  }
  .u-block-fc1a-68 {
    font-size: 0.625rem;
    font-weight: 700;
    margin-top: 3px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc1a-66 {
    width: 68px;
    margin-top: -23px;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: -2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    min-height: 23px;
  }
  .u-block-fc1a-67 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 9px;
  }
  .u-block-fc1a-69 {
    text-transform: uppercase;
    font-size: 0.625rem;
    font-weight: 700;
    margin-top: 3px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-fc1a-7 {
    background-position: 50% 50%;
    background-image: linear-gradient(var(--grey-60), var(--grey-80));
    animation-duration: 1000ms;
    min-height: 510px;
  }
  .u-block-fc1a-8 {
    padding-bottom: 0;
    box-shadow: 2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 0;
  }
  .u-block-fc1a-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/unnamed.png?rand=58fe");
    background-position: 50% 50%;
    animation-duration: 2000ms;
    width: 138px;
    height: 138px;
    margin-top: 47px;
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-16 {
    margin-top: 0;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: 100px;
  }
  .u-block-fc1a-15 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 107px;
    margin-bottom: 0;
    margin-left: 130px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fc1a-2 {
    min-height: 1372px;
  }
  .u-block-fc1a-3 {
    width: 135px;
    height: 136px;
    margin-top: 596px;
    margin-right: 762px;
    margin-bottom: 0;
    margin-left: -17px;
  }
  .u-block-fc1a-13 {
    width: 136px;
    height: 136px;
    margin-top: -650px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-4 {
    margin-top: -121px;
    margin-bottom: 60px;
  }
  .u-block-fc1a-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL2.png");
    background-position: 62.48% 50%;
    min-height: 391px;
  }
  .u-block-fc1a-6 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-fc1a-9 {
    width: 468px;
    margin-top: 191px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 237px;
  }
  .u-block-fc1a-10 {
    padding-left: 0;
    padding-right: 25px;
  }
  .u-block-fc1a-11 {
    font-size: 3.75rem;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 43px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 101px;
  }
  .u-block-fc1a-12 {
    margin-top: -6px;
    margin-right: 117px;
    margin-bottom: 0;
    margin-left: 187px;
  }
  .u-block-fc1a-64 {
    width: 68px;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    box-shadow: -2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    min-height: 23px;
  }
  .u-block-fc1a-65 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 9px;
  }
  .u-block-fc1a-68 {
    font-size: 0.625rem;
    font-weight: 700;
    margin-top: 3px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc1a-66 {
    width: 68px;
    margin-top: -23px;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: -2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    min-height: 23px;
  }
  .u-block-fc1a-67 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 9px;
  }
  .u-block-fc1a-69 {
    text-transform: uppercase;
    font-size: 0.625rem;
    font-weight: 700;
    margin-top: 3px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-fc1a-7 {
    background-position: 50% 50%;
    background-image: linear-gradient(var(--grey-60), var(--grey-80));
    animation-duration: 1000ms;
    min-height: 100px;
  }
  .u-block-fc1a-8 {
    padding-bottom: 0;
    box-shadow: 2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 0;
  }
  .u-block-fc1a-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/unnamed.png?rand=58fe");
    background-position: 50% 50%;
    animation-duration: 2000ms;
    width: 138px;
    height: 138px;
    margin-top: 47px;
    margin-right: 114px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-16 {
    margin-top: 0;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: 61px;
  }
  .u-block-fc1a-15 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 68px;
    margin-bottom: 0;
    margin-left: 91px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fc1a-2 {
    min-height: 2390px;
  }
  .u-block-fc1a-3 {
    width: 135px;
    height: 136px;
    margin-top: 596px;
    margin-right: 592px;
    margin-bottom: 0;
    margin-left: -17px;
  }
  .u-block-fc1a-13 {
    width: 136px;
    height: 136px;
    margin-top: -650px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-4 {
    margin-top: -121px;
    margin-bottom: 60px;
  }
  .u-block-fc1a-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL2.png");
    background-position: 16.99% 50%;
    order: 1;
    min-height: 451px;
  }
  .u-block-fc1a-6 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-fc1a-9 {
    width: 468px;
    margin-top: 191px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 237px;
  }
  .u-block-fc1a-10 {
    padding-left: 8px;
    padding-right: 9px;
  }
  .u-block-fc1a-11 {
    font-size: 3rem;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 43px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 101px;
  }
  .u-block-fc1a-12 {
    margin-top: -6px;
    margin-right: 117px;
    margin-bottom: 0;
    margin-left: 187px;
  }
  .u-block-fc1a-64 {
    width: 68px;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    box-shadow: -2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    min-height: 23px;
  }
  .u-block-fc1a-65 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 9px;
  }
  .u-block-fc1a-68 {
    font-size: 0.625rem;
    font-weight: 700;
    margin-top: 3px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc1a-66 {
    width: 68px;
    margin-top: -23px;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: -2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    min-height: 23px;
  }
  .u-block-fc1a-67 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 9px;
  }
  .u-block-fc1a-69 {
    text-transform: uppercase;
    font-size: 0.625rem;
    font-weight: 700;
    margin-top: 3px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-fc1a-7 {
    background-position: 50% 50%;
    background-image: linear-gradient(var(--grey-60), var(--grey-80));
    order: 0;
    animation-duration: 1000ms;
    min-height: 100px;
  }
  .u-block-fc1a-8 {
    padding-bottom: 0;
    box-shadow: 2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 0;
  }
  .u-block-fc1a-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/unnamed.png?rand=58fe");
    background-position: 50% 50%;
    animation-duration: 2000ms;
    width: 138px;
    height: 138px;
    margin-top: 47px;
    margin-right: 114px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-16 {
    margin-top: 0;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: 61px;
  }
  .u-block-fc1a-15 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 68px;
    margin-bottom: 0;
    margin-left: 91px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fc1a-2 {
    min-height: 1824px;
  }
  .u-block-fc1a-3 {
    width: 135px;
    height: 136px;
    margin-top: 596px;
    margin-right: 407px;
    margin-bottom: 0;
    margin-left: -17px;
  }
  .u-block-fc1a-13 {
    width: 136px;
    height: 136px;
    margin-top: -650px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-4 {
    margin-top: -121px;
    margin-bottom: 60px;
  }
  .u-block-fc1a-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL2.png");
    background-position: 40.62% 100%;
    order: 1;
    min-height: 284px;
  }
  .u-block-fc1a-6 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-fc1a-9 {
    margin-top: 191px;
    margin-bottom: 0;
    min-height: 237px;
  }
  .u-block-fc1a-10 {
    padding-left: 5px;
    padding-right: 5px;
  }
  .u-block-fc1a-11 {
    font-size: 3rem;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-fc1a-12 {
    margin-top: -6px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-fc1a-64 {
    width: 68px;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    box-shadow: -2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    min-height: 23px;
  }
  .u-block-fc1a-65 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 9px;
  }
  .u-block-fc1a-68 {
    font-size: 0.625rem;
    font-weight: 700;
    margin-top: 3px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc1a-66 {
    width: 68px;
    margin-top: -23px;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: -2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    min-height: 23px;
  }
  .u-block-fc1a-67 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 9px;
  }
  .u-block-fc1a-69 {
    text-transform: uppercase;
    font-size: 0.625rem;
    font-weight: 700;
    margin-top: 3px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-fc1a-7 {
    background-position: 50% 50%;
    background-image: linear-gradient(var(--grey-60), var(--grey-80));
    order: 0;
    animation-duration: 1000ms;
    min-height: 100px;
  }
  .u-block-fc1a-8 {
    padding-bottom: 0;
    box-shadow: 2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 0;
  }
  .u-block-fc1a-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/unnamed.png?rand=58fe");
    background-position: 50% 50%;
    animation-duration: 2000ms;
    width: 138px;
    height: 138px;
    margin-top: 47px;
    margin-right: 114px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-16 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc1a-15 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <div class="u-clearfix u-sheet u-block-fc1a-2">
            
            <div class="u-border-7 u-border-palette-2-base u-shape u-shape-rectangle u-block-fc1a-3"></div><div class="u-border-7 u-border-palette-2-base u-shape u-shape-rectangle u-block-fc1a-13"></div><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-fc1a-4">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-image u-layout-cell u-left-cell u-shading u-size-39 u-block-fc1a-5" data-image-width="1920" data-image-height="1080">
                            <div class="u-container-layout u-block-fc1a-6"><div class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-container-style u-expanded-width-xs u-group u-block-fc1a-9">
                                    <div class="u-container-layout u-block-fc1a-10">
                                        
                                        <h1 class="u-text u-text-body-alt-color u-title u-block-fc1a-11" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><span class="u-text-palette-2-base">Usuria</span><span class="u-text-palette-3-base">City</span></h1><p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-fc1a-12">IP : ip-du-serveur</p><div class="u-container-style u-group u-palette-2-base u-radius-50 u-shape-round u-block-fc1a-64"><div class="u-container-layout u-block-fc1a-65"><p class="u-text u-text-white u-block-fc1a-68"> PREMIUM</p></div></div><div class="u-container-style u-group u-palette-4-base u-radius-50 u-shape-round u-block-fc1a-66"><div class="u-container-layout u-block-fc1a-67"><p class="u-text u-text-white u-block-fc1a-69">cracké</p></div></div></div>
                                </div></div>
                        </div>
                        <div class="u-container-style u-gradient u-layout-cell u-right-cell u-size-21 u-block-fc1a-7">
                            <div class="u-container-layout u-block-fc1a-8">
                                
                            <div class="u-image u-image-circle u-preserve-proportions u-block-fc1a-14" alt="" data-image-width="600" data-image-height="600" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div><h1 class="u-text u-block-fc1a-16"><span style="font-weight: 700;">UZURY</span>​</h1><h5 class="u-text u-text-palette-2-base u-block-fc1a-15">Fondateur</h5></div>
                        </div>
                    </div>
                </div>
            </div></div>
    </section><section class="u-clearfix u-block-a5c5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ac8b" data-source="Blank" data-id="a5c5">
  <div class="u-clearfix u-sheet u-block-a5c5-2"><div class="u-border-7 u-border-palette-2-base u-shape u-shape-rectangle u-block-a5c5-10"></div><div class="u-border-7 u-border-palette-2-base u-shape u-shape-rectangle u-block-a5c5-11"></div><div class="u-clearfix u-expanded-width u-layout-wrap u-block-a5c5-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-shading u-size-30 u-block-a5c5-4" data-image-width="1920" data-image-height="1017"><div class="u-container-layout u-block-a5c5-5"><div class="u-border-3 u-border-grey-60 u-expanded-width-sm u-expanded-width-xs u-shape u-shape-rectangle u-block-a5c5-14"></div></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-a5c5-6"><div class="u-container-layout u-block-a5c5-7"><h2 class="u-align-center u-text u-text-default u-block-a5c5-8">Les Mondes Minage</h2><p class="u-align-center u-text u-block-a5c5-9">Chaque monde "Minage" se reset tout les deux semaines ou toutes les semaines pendant les vacances. Nous mettons également des "loots évente" un peu partout dans la map, ils seront annoncés automatiquement dans le chat.</p><div class="u-border-7 u-border-palette-3-base u-radius-10 u-shape u-shape-round u-block-a5c5-13"></div><img class="u-image u-image-round u-preserve-proportions u-radius-17 u-block-a5c5-12" src="np://user.desktop.nicepage.com/Site_185490471/images/Sans_titre_5.gif?rand=2e7c" alt="" data-image-width="1080" data-image-height="1080" data-href="dsc.gg/actunews" data-target="_blank"></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a5c5-2 {
    min-height: 939px;
  }
  .u-block-a5c5-10 {
    width: 135px;
    height: 136px;
    margin-top: 619px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 454px;
  }
  .u-block-a5c5-11 {
    width: 135px;
    height: 136px;
    margin-top: -735px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -19px;
  }
  .u-block-a5c5-3 {
    margin-top: -119px;
    margin-bottom: 60px;
  }
  .u-block-a5c5-4 {
    min-height: 698px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-17_00.06.52.png");
    background-position: 50% 50%;
  }
  .u-block-a5c5-5 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-a5c5-14 {
    height: 672px;
    width: 543px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a5c5-6 {
    min-height: 707px;
  }
  .u-block-a5c5-7 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-a5c5-8 {
    font-weight: 700;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5c5-9 {
    width: 408px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5c5-13 {
    width: 135px;
    height: 136px;
    margin-top: 302px;
    margin-right: -12px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a5c5-12 {
    width: 285px;
    height: 285px;
    margin-top: -298px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 285px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a5c5-2 {
    min-height: 817px;
  }
  .u-block-a5c5-10 {
    width: 135px;
    height: 136px;
    margin-top: 619px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 454px;
  }
  .u-block-a5c5-11 {
    width: 135px;
    height: 136px;
    margin-top: -735px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -19px;
  }
  .u-block-a5c5-3 {
    margin-top: -119px;
    margin-bottom: 60px;
  }
  .u-block-a5c5-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-17_00.06.52.png");
    min-height: 576px;
    background-position: 50% 50%;
  }
  .u-block-a5c5-5 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-a5c5-14 {
    height: 672px;
    width: 443px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a5c5-6 {
    min-height: 583px;
  }
  .u-block-a5c5-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5c5-8 {
    font-weight: 700;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5c5-9 {
    width: 408px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5c5-13 {
    width: 135px;
    height: 136px;
    margin-top: 302px;
    margin-right: -12px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a5c5-12 {
    width: 285px;
    height: 285px;
    margin-top: -298px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 185px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a5c5-2 {
    min-height: 682px;
  }
  .u-block-a5c5-10 {
    width: 135px;
    height: 136px;
    margin-top: 619px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 454px;
  }
  .u-block-a5c5-11 {
    width: 135px;
    height: 136px;
    margin-top: -735px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -19px;
  }
  .u-block-a5c5-3 {
    position: relative;
    margin-top: -119px;
    margin-bottom: 60px;
  }
  .u-block-a5c5-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-17_00.06.52.png");
    min-height: 441px;
    background-position: 50% 50%;
  }
  .u-block-a5c5-5 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-a5c5-14 {
    height: 672px;
    width: 333px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a5c5-6 {
    min-height: 100px;
  }
  .u-block-a5c5-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5c5-8 {
    font-weight: 700;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5c5-9 {
    width: 360px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5c5-13 {
    width: 135px;
    height: 136px;
    margin-top: 302px;
    margin-right: -12px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a5c5-12 {
    width: 285px;
    height: 285px;
    margin-top: -298px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a5c5-2 {
    min-height: 1003px;
  }
  .u-block-a5c5-10 {
    width: 135px;
    height: 136px;
    margin-top: 619px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 405px;
  }
  .u-block-a5c5-11 {
    width: 135px;
    height: 136px;
    margin-top: -735px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -19px;
  }
  .u-block-a5c5-3 {
    position: relative;
    margin-top: -119px;
    margin-bottom: 60px;
  }
  .u-block-a5c5-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-17_00.06.52.png");
    min-height: 698px;
    background-position: 50% 50%;
  }
  .u-block-a5c5-5 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a5c5-14 {
    height: 672px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5c5-6 {
    min-height: 100px;
  }
  .u-block-a5c5-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5c5-8 {
    font-weight: 700;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5c5-9 {
    width: 360px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5c5-13 {
    width: 135px;
    height: 136px;
    margin-top: 302px;
    margin-right: -12px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a5c5-12 {
    width: 285px;
    height: 285px;
    margin-top: -298px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a5c5-2 {
    min-height: 758px;
  }
  .u-block-a5c5-10 {
    width: 135px;
    height: 136px;
    margin-top: 619px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 205px;
  }
  .u-block-a5c5-11 {
    width: 135px;
    height: 136px;
    margin-top: -735px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -19px;
  }
  .u-block-a5c5-3 {
    position: relative;
    margin-top: -119px;
    margin-bottom: 60px;
  }
  .u-block-a5c5-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-17_00.06.52.png");
    min-height: 439px;
    background-position: 50% 50%;
  }
  .u-block-a5c5-5 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a5c5-14 {
    height: 672px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5c5-6 {
    min-height: 100px;
  }
  .u-block-a5c5-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5c5-8 {
    font-weight: 700;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5c5-9 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5c5-13 {
    width: 135px;
    height: 136px;
    margin-top: 302px;
    margin-right: -12px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a5c5-12 {
    width: 285px;
    height: 285px;
    margin-top: -298px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-shading u-block-3113-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1600" data-image-height="900" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="3113" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-d510">
  <div class="u-clearfix u-sheet u-block-3113-2">
    <h1 class="u-text u-text-default-lg u-text-default-md u-text-default-xl u-title u-block-3113-3">DE GRANDES ENVIE ?</h1>
    <p class="u-large-text u-text u-text-default u-text-variant u-block-3113-4">Dites-nous ce que vous aimerez voir sur notre serveur ou sur le site !</p>
    <a href="https://discord.gg/rknEt2kqJV" class="u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-dark-1 u-none u-radius-7 u-block-3113-5" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">soumettre<br></a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3113-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=e5d1");
    background-position: 50% 50%;
  }
  .u-block-3113-2 {
    min-height: 776px;
  }
  .u-block-3113-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3113-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3113-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: linear-gradient(var(--palette-2-base), var(--palette-3-base));
    animation-duration: 1000ms;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3113-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=e5d1");
    background-position: 50% 50%;
  }
  .u-block-3113-2 {
    min-height: 640px;
  }
  .u-block-3113-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 250px;
  }
  .u-block-3113-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3113-5 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-3-base));
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    border-style: none;
    letter-spacing: 1px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3113-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=e5d1");
    background-position: 50% 50%;
  }
  .u-block-3113-2 {
    min-height: 490px;
  }
  .u-block-3113-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 250px;
  }
  .u-block-3113-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3113-5 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-3-base));
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    border-style: none;
    letter-spacing: 1px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3113-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=e5d1");
    background-position: 50% 50%;
  }
  .u-block-3113-2 {
    min-height: 509px;
  }
  .u-block-3113-3 {
    font-size: 6rem;
    font-weight: 700;
    width: auto;
    margin-top: 82px;
    margin-left: -38px;
    margin-right: -38px;
    margin-bottom: 0;
  }
  .u-block-3113-4 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3113-5 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-3-base));
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    border-style: none;
    letter-spacing: 1px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3113-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=e5d1");
    background-position: 50% 50%;
  }
  .u-block-3113-2 {
    min-height: 431px;
  }
  .u-block-3113-3 {
    font-size: 3.75rem;
    font-weight: 700;
    width: auto;
    margin-top: 82px;
    margin-left: -25px;
    margin-right: -25px;
    margin-bottom: 0;
  }
  .u-block-3113-4 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3113-5 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-3-base));
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    border-style: none;
    letter-spacing: 1px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
  }
}</style>
</section><section class="u-clearfix u-custom-color-5 u-block-4a3b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c65d" data-source="Blank" data-id="4a3b">
  <div class="u-clearfix u-sheet u-block-4a3b-2"><div class="u-opacity u-opacity-60 u-palette-2-base u-shape u-shape-circle u-block-4a3b-3"></div><h5 class="u-text u-text-palette-3-base u-block-4a3b-4">OFFLINE</h5></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4a3b-2 {
    min-height: 80px;
  }
  .u-block-4a3b-3 {
    width: 28px;
    height: 28px;
    margin-top: -3504px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 367px;
  }
  .u-block-4a3b-4 {
    font-weight: 700;
    margin-top: -26px;
    margin-right: 720px;
    margin-bottom: 60px;
    margin-left: 342px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4a3b-2 {
    min-height: 80px;
  }
  .u-block-4a3b-3 {
    width: 28px;
    height: 28px;
    margin-top: -3504px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 367px;
  }
  .u-block-4a3b-4 {
    font-weight: 700;
    margin-top: -26px;
    margin-right: 620px;
    margin-bottom: 60px;
    margin-left: 282px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4a3b-2 {
    min-height: 80px;
  }
  .u-block-4a3b-3 {
    width: 28px;
    height: 28px;
    margin-top: -3504px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 367px;
  }
  .u-block-4a3b-4 {
    font-weight: 700;
    margin-top: -26px;
    margin-right: 510px;
    margin-bottom: 60px;
    margin-left: 216px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4a3b-2 {
    min-height: 80px;
  }
  .u-block-4a3b-3 {
    width: 28px;
    height: 28px;
    margin-top: -3504px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 367px;
  }
  .u-block-4a3b-4 {
    font-weight: 700;
    margin-top: -26px;
    margin-right: 420px;
    margin-bottom: 60px;
    margin-left: 162px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4a3b-2 {
    min-height: 80px;
  }
  .u-block-4a3b-3 {
    width: 28px;
    height: 28px;
    margin-top: -3504px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 312px;
  }
  .u-block-4a3b-4 {
    font-weight: 700;
    margin-top: -26px;
    margin-right: 262px;
    margin-bottom: 60px;
    margin-left: 102px;
  }
}</style></section>
</body></html>