<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"></head>
<body class="u-body u-custom-color-5" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Web Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-custom-color-6 u-block-c018-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-cc69" data-source="Blank" data-id="c018">
  <div class="u-clearfix u-sheet u-block-c018-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c018-2 {
    min-height: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c018-2 {
    min-height: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c018-2 {
    min-height: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c018-2 {
    min-height: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c018-2 {
    min-height: 10px;
  }
}</style></section><section class="u-clearfix u-block-1693-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fbe0" data-source="Blank" data-id="1693">
  <div class="u-clearfix u-sheet u-block-1693-2"><div class="u-clearfix u-expanded-width u-gutter-30 u-layout-spacing-vertical u-layout-wrap u-block-1693-3">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-size-20-md u-block-1693-4" data-image-width="1920" data-image-height="1080" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                            <div class="u-container-layout u-block-1693-5">
                                
                                
                                
                            <span class="u-align-left u-icon u-icon-circle u-text-palette-2-base u-block-1693-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.953 54.953"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f88c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-f88c" x="0px" y="0px" viewBox="0 0 54.953 54.953" style="enable-background:new 0 0 54.953 54.953;" xml:space="preserve" class="u-svg-content" data-color="rgb(71, 138, 201)">
<path d="M45.297,21.946l9.656-5.517L27.477,0.825L0,16.429l9.656,5.517L0,27.429l9.656,5.517L0,38.429l27.477,15.698l27.476-15.698  l-9.656-5.483l9.656-5.517L45.297,21.946z M27.477,3.125l23.435,13.309l-23.435,13.39L4.041,16.434L27.477,3.125z M11.675,23.099  l15.802,9.028l15.802-9.028l7.633,4.335l-23.435,13.39L4.041,27.434L11.675,23.099z M50.912,38.434l-23.435,13.39L4.041,38.434  l7.634-4.335l15.802,9.028l15.802-9.028L50.912,38.434z"></path>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><h3 class="u-align-center u-text u-text-palette-2-base u-block-1693-7">Les map​s</h3><p class="u-align-center u-text u-text-palette-4-light-1 u-block-1693-8">Chaque map a été créer par nos buildeurs en fonction des critères de nos jeux...</p></div>
                        </div>
                        <div class="u-container-style u-image u-layout-cell u-size-20 u-size-20-md u-block-1693-9" data-image-width="1920" data-image-height="1017" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-delay="1000" data-animation-direction="">
                            <div class="u-container-layout u-block-1693-10">
                                
                                
                                
                            <span class="u-align-left u-icon u-icon-circle u-text-palette-2-base u-block-1693-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 321.145 321.145" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5b7c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 321.145 321.145" x="0px" y="0px" id="svg-5b7c" style="enable-background:new 0 0 321.145 321.145;" data-color="rgb(71, 138, 201)"><g>
	<g>
		<path d="M320.973,200.981c-0.8-18.4-4-38.8-8.8-58c-4.8-18.4-10.8-35.6-18-48.8c-28-49.2-58.4-41.6-94.8-32    c-11.6,2.8-24,6-36.8,7.2h-4c-12.8-1.2-25.2-4.4-36.8-7.2c-36.4-9.2-66.8-17.2-94.8,32.4c-7.2,13.2-13.6,30.4-18,48.8    c-4.8,19.2-8,39.6-8.8,58c-0.8,20.4,1.2,35.2,5.6,45.6c4.4,9.6,10.8,15.6,19.2,18c7.6,2,16.4,1.2,25.6-2.8    c15.6-6.4,33.6-20,51.2-36.4c12.4-12,35.6-18,58.8-18s46.4,6,58.8,18c17.6,16.4,35.6,30,51.2,36.4c9.2,3.6,18,4.8,25.6,2.8    c8-2.4,14.8-8,19.2-18.4C319.773,236.581,321.773,221.781,320.973,200.981z M301.773,240.981c-2.4,5.6-5.6,8.8-9.6,10    c-4.4,1.2-10,0.4-16.4-2c-14-5.6-30.4-18-46.4-33.2c-15.2-15.2-42-22.8-68.8-22.8s-53.6,7.6-69.2,22c-16.4,15.2-32.8,28-46.4,33.2    c-6.4,2.4-12,3.6-16.4,2c-4-1.2-7.2-4.4-9.6-10c-3.2-7.6-4.8-20-4-38.4c0.8-17.2,3.6-36.8,8.4-55.2c4.4-17.2,10-33.2,16.8-45.2    c22-39.6,47.6-33.2,78-25.2c12.4,3.2,25.2,6.4,39.2,7.6c0.4,0,0.4,0,0.8,0h4.4c0.4,0,0.4,0,0.8,0c14.4-1.2,27.2-4.4,39.6-7.6    c30.4-7.6,56-14.4,78,25.2c6.8,12,12.4,27.6,16.8,45.2c4.4,18.4,7.6,37.6,8.4,55.2    C306.973,220.181,305.373,232.581,301.773,240.981z"></path>
	</g>
</g><g>
	<g>
		<path d="M123.773,122.981c-4-3.6-8.8-6.4-14.4-6.8c-0.4-5.2-2.8-10.4-6.4-14l-0.4-0.4c-4.4-4.4-10-6.8-16.4-6.8    c-6.4,0-12.4,2.8-16.4,6.8c-3.6,3.6-6.4,8.8-6.8,14.4c-5.6,0.4-10.4,2.8-14.4,6.4l-0.4,0.4c-4.4,4.4-6.8,10-6.8,16.4    c0,6.4,2.8,12.4,6.8,16.4c4,4,8.8,6.4,14.8,6.8c0.4,5.6,2.8,10.8,6.8,14.4c4.4,4.4,10,6.8,16.4,6.8c6.4,0,12.4-2.8,16.4-6.8    c3.6-4,6.4-8.8,6.8-14.4c5.6-0.4,10.8-2.8,14.4-6.8c4.4-4.4,6.8-10,6.8-16.4C130.573,132.981,127.773,126.981,123.773,122.981z     M113.773,145.381c-1.6,1.6-3.6,2.4-6,2.4h-5.6c-4,0-7.6,3.2-7.6,7.6v5.2c0,2.4-0.8,4.4-2.4,6c-1.6,1.6-3.6,2.4-6,2.4    c-2.4,0-4.4-0.8-6-2.4c-1.6-1.6-2.4-3.6-2.4-6v-5.6c0-4-3.2-7.6-7.6-7.6h-5.6c-2.4,0-4.4-0.8-6-2.4c-1.2-1.2-2.4-3.2-2.4-5.6    c0-2.4,0.8-4.4,2.4-6c0,0,0,0,0.4-0.4c1.6-1.2,3.6-2,5.6-2h5.6c4,0,7.6-3.2,7.6-7.6v-5.6c0-2.4,0.8-4.4,2.4-6    c1.6-1.6,3.6-2.4,6-2.4c2.4,0,4.4,0.8,6,2.4c0,0,0,0,0.4,0.4c1.2,1.6,2,3.6,2,5.6v5.6c0,4,3.2,7.6,7.6,7.6h5.6    c2.4,0,4.4,0.8,6,2.4c1.6,1.6,2.4,3.6,2.4,6C116.173,141.781,115.373,143.781,113.773,145.381z"></path>
	</g>
</g><g>
	<g>
		<circle cx="230.173" cy="110.981" r="14"></circle>
	</g>
</g><g>
	<g>
		<circle cx="230.173" cy="167.781" r="14"></circle>
	</g>
</g><g>
	<g>
		<circle cx="201.773" cy="139.381" r="14"></circle>
	</g>
</g><g>
	<g>
		<circle cx="258.573" cy="139.381" r="14"></circle>
	</g>
</g></svg></span><h3 class="u-align-center u-text u-text-palette-1-base u-block-1693-12"><span class="u-text-palette-2-base" style="font-weight: 700;">Jeux</span><span style="font-weight: 700;">​<span class="u-text-palette-2-base">​</span></span></h3><p class="u-align-center u-text u-text-palette-4-light-1 u-block-1693-13">Le serveur comporte Un "CityBuild", un "FreeBuild", "MiniJeux"...</p></div>
                        </div>
                        <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-size-20-md u-block-1693-14" data-image-width="1600" data-image-height="848" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                            <div class="u-container-layout u-block-1693-15">
                                
                                
                                
                            <span class="u-align-left u-icon u-icon-circle u-text-palette-2-base u-block-1693-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480.006 480.006"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1a70"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-1a70" x="0px" y="0px" viewBox="0 0 480.006 480.006" style="enable-background:new 0 0 480.006 480.006;" xml:space="preserve" class="u-svg-content" data-color="rgb(71, 138, 201)">
<g>
	<g>
		<path d="M478.66,395.595l-58.464-87.728l10.248-3.2c4.218-1.317,6.569-5.803,5.252-10.021c-0.054-0.174-0.114-0.346-0.18-0.515    l-17.976-46.232l36.608-34.04c3.234-3.01,3.416-8.072,0.406-11.306c-0.13-0.14-0.266-0.275-0.406-0.406l-36.608-34.032    l17.984-46.232c1.601-4.118-0.439-8.754-4.557-10.356c-0.17-0.066-0.342-0.126-0.515-0.18l-48.128-15.008l-4.208-49.36    c-0.186-2.197-1.264-4.221-2.984-5.6c-1.711-1.375-3.915-1.981-6.088-1.672l-50.088,6.936L293.309,3.891    c-2.271-3.79-7.185-5.021-10.974-2.75c-0.098,0.059-0.194,0.119-0.29,0.182l-42.04,27.672L197.973,1.323    c-3.689-2.431-8.651-1.411-11.082,2.278c-0.063,0.095-0.123,0.192-0.182,0.29l-25.648,42.768l-50.08-6.936    c-4.376-0.608-8.417,2.447-9.025,6.823c-0.02,0.141-0.035,0.283-0.047,0.425l-4.216,49.36l-48.088,15.008    c-4.218,1.317-6.569,5.803-5.252,10.021c0.054,0.174,0.114,0.346,0.18,0.515l17.976,46.232l-36.648,34.04    c-3.234,3.01-3.416,8.072-0.406,11.306c0.13,0.14,0.266,0.275,0.406,0.406l36.608,34.032l-17.984,46.232    c-1.601,4.118,0.439,8.754,4.557,10.356c0.17,0.066,0.342,0.126,0.515,0.18l10.616,3.304L1.189,403.811    c-2.316,3.763-1.144,8.69,2.619,11.006c1.682,1.035,3.687,1.412,5.629,1.058L89.7,401.283l14.464,72.32    c0.634,3.172,3.115,5.65,6.288,6.28c0.512,0.091,1.032,0.131,1.552,0.12c2.674,0,5.172-1.335,6.656-3.56l56.128-84.192    l11.912,19.864c1.122,1.872,2.96,3.204,5.088,3.688c0.596,0.137,1.205,0.204,1.816,0.2c1.564,0,3.094-0.459,4.4-1.32l42-27.672    l42.032,27.672c3.689,2.431,8.651,1.411,11.082-2.278c0.063-0.095,0.123-0.192,0.182-0.29l11.92-19.872l56.128,84.2    c1.484,2.225,3.982,3.56,6.656,3.56c0.521,0.001,1.041-0.05,1.552-0.152c3.173-0.63,5.654-3.108,6.288-6.28l14.56-72.952    l80.88,7.384c4.4,0.398,8.29-2.846,8.689-7.246C480.138,398.937,479.675,397.115,478.66,395.595z M116.085,451.491l-12.24-61.088    c-0.855-4.278-4.979-7.082-9.272-6.304l-70.36,12.8l51.72-84.016l21.752,6.784l4.208,49.36c0.186,2.197,1.264,4.221,2.984,5.6    c1.714,1.368,3.915,1.973,6.088,1.672l50.088-6.936l4.632,7.728L116.085,451.491z M307.949,356.619l-24.08,40.144l-39.464-26.016    c-2.67-1.758-6.13-1.758-8.8,0l-39.472,25.984l-24.08-40.152c-1.444-2.41-4.047-3.886-6.856-3.888    c-0.37-0.001-0.739,0.026-1.104,0.08l-46.968,6.496l-3.952-46.312c-0.277-3.243-2.491-5.995-5.6-6.96l-45.064-14.064l16.8-43.296    c1.189-3.056,0.393-6.527-2.008-8.76l-34.24-31.872l34.28-31.872c2.401-2.233,3.197-5.704,2.008-8.76l-16.8-43.312l45.08-14.056    c3.109-0.965,5.323-3.717,5.6-6.96l3.952-46.312l46.968,6.504c3.192,0.456,6.346-1.048,8-3.816l24.08-40.144l39.376,25.984    c2.67,1.758,6.13,1.758,8.8,0l39.472-25.984l24.08,40.152c1.66,2.739,4.786,4.234,7.96,3.808l46.968-6.496l3.952,46.312    c0.277,3.243,2.491,5.995,5.6,6.96l45.08,14.064l-16.848,43.296c-1.189,3.056-0.393,6.527,2.008,8.76l34.272,31.872l-34.28,31.872    c-2.401,2.233-3.197,5.704-2.008,8.76l16.8,43.312l-45.04,14.056c-3.109,0.965-5.323,3.717-5.6,6.96l-3.952,46.312l-46.96-6.472    C312.732,352.378,309.607,353.877,307.949,356.619z M384.725,384.003c-4.054-0.314-7.714,2.423-8.56,6.4l-12.216,61.064    l-49.6-74.4l4.624-7.712l50.08,6.936c4.376,0.608,8.417-2.447,9.025-6.823c0.02-0.141,0.035-0.283,0.047-0.425l4.216-49.36    l21.96-6.848l51.768,77.688L384.725,384.003z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M360.004,168.003c0-13.255-10.745-24-24-24h-56v-32c0.022-22.069-17.851-39.978-39.92-40c-0.027,0-0.053,0-0.08,0    c-4.418,0-8,3.582-8,8v38.112l-14.4,28.736l-25.744,20.6c-0.26-4.159-3.689-7.41-7.856-7.448h-56c-4.418,0-8,3.582-8,8v120    c0,4.418,3.582,8,8,8h56c4.418,0,8-3.582,8-8h120c13.228-0.066,23.934-10.772,24-24c-0.027-4.126-1.13-8.174-3.2-11.744    c1.476-0.921,2.84-2.011,4.064-3.248c7.757-7.544,9.38-19.401,3.936-28.752c1.476-0.921,2.84-2.011,4.064-3.248    c7.757-7.544,9.38-19.401,3.936-28.752c1.476-0.921,2.84-2.011,4.064-3.248C357.46,180.547,360.037,174.406,360.004,168.003z     M176.005,280.003h-40v-104h40V280.003z M341.556,173.699c-1.459,1.493-3.465,2.325-5.552,2.304h-32v16h24c4.418,0,8,3.582,8,8    c0.007,2.156-0.879,4.218-2.448,5.696c-1.459,1.493-3.465,2.325-5.552,2.304h-32v16h24c4.418,0,8,3.582,8,8    c0.007,2.156-0.879,4.218-2.448,5.696c-1.459,1.493-3.465,2.325-5.552,2.304h-32v16h24c4.418,0,8,3.582,8,8    c0.007,2.156-0.879,4.218-2.448,5.696c-1.459,1.493-3.465,2.325-5.552,2.304h-120v-84.16l37-29.592    c0.904-0.725,1.641-1.636,2.16-2.672l16-32c0.554-1.111,0.841-2.335,0.84-3.576V89.371c9.606,3.371,16.026,12.452,16,22.632v40    c0,4.418,3.582,8,8,8h64c4.418,0,8,3.582,8,8C344.012,170.158,343.125,172.22,341.556,173.699z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><h3 class="u-align-center u-text u-text-palette-2-base u-block-1693-17">Récompenses</h3><p class="u-align-center u-text u-text-palette-4-light-1 u-block-1693-18">Nous avons sur le serveur, différentes BOX comme la "Quotidienne", "Hebdomadaire" et bien plus encore...</p></div>
                        </div>
                    </div>
                </div>
            </div><div class="u-border-7 u-border-palette-3-base u-radius-10 u-shape u-shape-round u-block-1693-19"></div><img class="u-image u-image-round u-preserve-proportions u-radius-17 u-block-1693-20" src="np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-2.png?rand=18d3" alt="" data-image-width="1920" data-image-height="1920"><div class="u-border-7 u-border-palette-3-base u-radius-10 u-shape u-shape-round u-block-1693-21"></div><img class="u-image u-image-round u-preserve-proportions u-radius-17 u-block-1693-22" src="np://user.desktop.nicepage.com/Site_185490471/images/Sans_titre_5.gif?rand=2e7c" alt="" data-image-width="1080" data-image-height="1080" data-href="dsc.gg/actunews" data-target="_blank"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1693-2 {
    min-height: 473px;
  }
  .u-block-1693-3 {
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-1693-4 {
    min-height: 391px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=f40e");
    animation-duration: 1000ms;
  }
  .u-block-1693-5 {
    padding-left: 0;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-1693-6 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 148px;
  }
  .u-block-1693-7 {
    font-weight: 700;
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-1693-8 {
    font-style: italic;
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-1693-9 {
    min-height: 391px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-15_13.15.33_3.png?rand=1845");
    animation-duration: 1000ms;
  }
  .u-block-1693-10 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-1693-11 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1693-12 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1693-13 {
    font-style: italic;
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1693-14 {
    min-height: 391px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-15_13.11.55.png?rand=d345");
    animation-duration: 1000ms;
  }
  .u-block-1693-15 {
    padding-left: 28px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-1693-16 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1693-17 {
    font-weight: 700;
    margin-top: 43px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-1693-18 {
    font-style: italic;
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-1693-19 {
    width: 135px;
    height: 136px;
    margin-top: -165px;
    margin-right: -321px;
    margin-bottom: 0;
    margin-left: 1326px;
  }
  .u-block-1693-20 {
    width: 285px;
    height: 285px;
    margin-top: -298px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1164px;
  }
  .u-block-1693-21 {
    width: 135px;
    height: 136px;
    margin-top: -123px;
    margin-right: 1168px;
    margin-bottom: 0;
    margin-left: -163px;
  }
  .u-block-1693-22 {
    width: 285px;
    height: 285px;
    margin-top: -298px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -325px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1693-2 {
    min-height: 739px;
  }
  .u-block-1693-3 {
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-1693-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=f40e");
    animation-duration: 1000ms;
    min-height: 322px;
  }
  .u-block-1693-5 {
    padding-left: 0;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-1693-6 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-1693-7 {
    font-weight: 700;
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1693-8 {
    font-style: italic;
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1693-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-15_13.15.33_3.png?rand=1845");
    animation-duration: 1000ms;
    min-height: 322px;
  }
  .u-block-1693-10 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-1693-11 {
    background-image: none;
    color: rgb(71, 138, 201) !important;
    height: 64px;
    width: 64px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1693-12 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1693-13 {
    font-style: italic;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1693-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-15_13.11.55.png?rand=d345");
    animation-duration: 1000ms;
    min-height: 349px;
  }
  .u-block-1693-15 {
    padding-left: 28px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-1693-16 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1693-17 {
    font-weight: 700;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1693-18 {
    font-style: italic;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1693-19 {
    width: 135px;
    height: 136px;
    margin-top: 195px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 254px;
  }
  .u-block-1693-20 {
    width: 285px;
    height: 285px;
    margin-top: -296px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-1693-21 {
    width: 135px;
    height: 136px;
    margin-top: -125px;
    margin-right: 54px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1693-22 {
    width: 285px;
    height: 285px;
    margin-top: -295px;
    margin-right: 65px;
    margin-bottom: 35px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1693-2 {
    min-height: 776px;
  }
  .u-block-1693-3 {
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-1693-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=f40e");
    animation-duration: 1000ms;
    min-height: 247px;
  }
  .u-block-1693-5 {
    padding-left: 0;
    padding-right: 14px;
    padding-bottom: 0;
  }
  .u-block-1693-6 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 19px;
    margin-right: 59px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1693-7 {
    font-weight: 700;
    width: auto;
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-1693-8 {
    font-style: italic;
    font-size: 1.125rem;
    font-weight: 700;
    width: auto;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-1693-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-15_13.15.33_3.png?rand=1845");
    animation-duration: 1000ms;
    min-height: 247px;
  }
  .u-block-1693-10 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-1693-11 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(71, 138, 201) !important;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1693-12 {
    margin-top: 57px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1693-13 {
    font-style: italic;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-1693-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-15_13.11.55.png?rand=d345");
    animation-duration: 1000ms;
    min-height: 386px;
  }
  .u-block-1693-15 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-1693-16 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 33px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1693-17 {
    font-weight: 700;
    width: auto;
    margin-top: 50px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-1693-18 {
    font-style: italic;
    font-weight: 700;
    font-size: 1.125rem;
    width: auto;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-1693-19 {
    width: 135px;
    height: 136px;
    margin-top: 186px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 193px;
  }
  .u-block-1693-20 {
    width: 285px;
    height: 285px;
    margin-top: -296px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-1693-21 {
    width: 135px;
    height: 136px;
    margin-top: -126px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1693-22 {
    width: 285px;
    height: 285px;
    margin-top: -295px;
    margin-right: 30px;
    margin-bottom: 46px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1693-2 {
    min-height: 2058px;
  }
  .u-block-1693-3 {
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-1693-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=f40e");
    animation-duration: 1000ms;
    min-height: 556px;
  }
  .u-block-1693-5 {
    padding-left: 0;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-1693-6 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 18px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1693-7 {
    font-weight: 700;
    width: auto;
    margin-top: 63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-1693-8 {
    font-style: italic;
    font-size: 1.125rem;
    font-weight: 700;
    width: auto;
    margin-top: 127px;
    margin-right: 110px;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-1693-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-15_13.15.33_3.png?rand=1845");
    animation-duration: 1000ms;
    min-height: 556px;
  }
  .u-block-1693-10 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-1693-11 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(71, 138, 201) !important;
    margin-top: 24px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1693-12 {
    margin-top: 57px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1693-13 {
    font-style: italic;
    font-weight: 700;
    font-size: 1.125rem;
    width: 358px;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1693-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-15_13.11.55.png?rand=d345");
    animation-duration: 1000ms;
    min-height: 556px;
  }
  .u-block-1693-15 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-1693-16 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 29px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1693-17 {
    font-weight: 700;
    width: auto;
    margin-top: 77px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-1693-18 {
    font-style: italic;
    font-weight: 700;
    font-size: 1.125rem;
    width: 318px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1693-19 {
    width: 135px;
    height: 136px;
    margin-top: 186px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 298px;
  }
  .u-block-1693-20 {
    width: 285px;
    height: 285px;
    margin-top: -297px;
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1693-21 {
    width: 135px;
    height: 136px;
    margin-top: -199px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 216px;
  }
  .u-block-1693-22 {
    width: 285px;
    height: 285px;
    margin-top: -221px;
    margin-right: 119px;
    margin-bottom: 46px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1693-2 {
    min-height: 1445px;
  }
  .u-block-1693-3 {
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-1693-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=f40e");
    animation-duration: 1000ms;
    min-height: 355px;
  }
  .u-block-1693-5 {
    padding-left: 0;
    padding-right: 8px;
    padding-bottom: 0;
  }
  .u-block-1693-6 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 18px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1693-7 {
    font-weight: 700;
    width: auto;
    margin-top: 63px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1693-8 {
    font-style: italic;
    font-size: 1.125rem;
    font-weight: 700;
    width: auto;
    margin-top: 83px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-1693-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-15_13.15.33_3.png?rand=1845");
    animation-duration: 1000ms;
    min-height: 350px;
  }
  .u-block-1693-10 {
    padding-left: 10px;
    padding-right: 5px;
    padding-bottom: 0;
  }
  .u-block-1693-11 {
    background-image: none;
    color: rgb(71, 138, 201) !important;
    height: 64px;
    width: 64px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: 39px;
    margin-bottom: 0;
  }
  .u-block-1693-12 {
    margin-top: 57px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1693-13 {
    font-style: italic;
    font-weight: 700;
    font-size: 1.125rem;
    width: auto;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-1693-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-15_13.11.55.png?rand=d345");
    animation-duration: 1000ms;
    min-height: 350px;
  }
  .u-block-1693-15 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-1693-16 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 21px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1693-17 {
    font-weight: 700;
    width: auto;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1693-18 {
    font-style: italic;
    font-weight: 700;
    font-size: 1.125rem;
    width: auto;
    margin-top: 30px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-1693-19 {
    width: 135px;
    height: 136px;
    margin-top: 117px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1693-20 {
    width: 285px;
    height: 285px;
    margin-top: -223px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1693-21 {
    width: 135px;
    height: 136px;
    margin-top: -232px;
    margin-right: 87px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1693-22 {
    width: 285px;
    height: 285px;
    margin-top: -189px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style></section><section class="u-clearfix u-custom-color-6 u-block-2068-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-44cc" data-source="Blank" data-id="2068">
  <div class="u-clearfix u-sheet u-block-2068-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2068-2 {
    min-height: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2068-2 {
    min-height: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2068-2 {
    min-height: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2068-2 {
    min-height: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2068-2 {
    min-height: 10px;
  }
}</style></section><section class="u-clearfix u-image u-shading u-block-fee4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6453" data-source="Blank" data-id="fee4" data-image-width="1600" data-image-height="900">
  <div class="u-clearfix u-sheet u-valign-middle-xl u-block-fee4-2"><h1 class="u-custom-font u-font-oswald u-text u-text-palette-2-base u-block-fee4-3">LE STAFF</h1><div class="u-container-style u-group u-block-fee4-30">
    <div class="u-container-layout u-block-fee4-31"><h5 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-block-fee4-32">Uzury</h5><p class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-text-palette-2-base u-block-fee4-33">Fondateur</p><div alt="" class="u-image u-image-circle u-block-fee4-34" data-image-width="600" data-image-height="600" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div><p class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-block-fee4-35">En attente</p></div>
</div><div class="u-container-style u-group u-block-fee4-36">
    <div class="u-container-layout u-block-fee4-37"><div alt="" class="u-image u-image-circle u-block-fee4-38" data-image-width="1920" data-image-height="1920" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div><p class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-block-fee4-39">En attente</p><h5 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-block-fee4-40">En attente</h5><p class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-text-palette-2-base u-block-fee4-41">Chef Développeur</p></div>
</div><div class="u-container-style u-group u-block-fee4-24">
    <div class="u-container-layout u-block-fee4-25"><h5 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-block-fee4-26">XenoChaos17</h5><p class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-text-palette-2-base u-block-fee4-27">Chef Builder</p><div alt="" class="u-image u-image-circle u-block-fee4-28" data-image-width="1440" data-image-height="2560" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div><p class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-block-fee4-29">Je m'appelle Xeno, se projet de serveur me tien beaucoup à cœur car, j'ai beaucoup jouer sur des serveur mais j'en ai jamais créé avant lui. Le faite d'aider Uzury c'est vraiment cool ! Donc j'espère que le serveur vous plaira et bon jeux ! Si vous voulez discuter, j'accepte tout demande d amis sur discord.</p></div>
</div><div class="u-container-style u-group u-block-fee4-42">
    <div class="u-container-layout u-block-fee4-43"><h5 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-block-fee4-44">En attente</h5><p class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-text-palette-2-base u-block-fee4-45">Chef Modérateur</p><div alt="" class="u-image u-image-circle u-block-fee4-46" data-image-width="1920" data-image-height="1920" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div><p class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-block-fee4-47">En attente</p></div>
</div><div class="u-container-style u-group u-block-fee4-48">
    <div class="u-container-layout u-block-fee4-49"><h5 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-block-fee4-50">En attente</h5><p class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-text-palette-2-base u-block-fee4-51">Chef Administrateur</p><div alt="" class="u-image u-image-circle u-block-fee4-52" data-image-width="1920" data-image-height="1920" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div><p class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-block-fee4-53">En attente</p></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fee4-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=b245");
    background-size: 125%;
    background-position: 50% 50%;
  }
  .u-block-fee4-2 {
    min-height: 687px;
  }
  .u-block-fee4-3 {
    font-weight: 700;
    margin-top: 55px;
    margin-right: 483px;
    margin-bottom: 0;
    margin-left: 490px;
  }
  .u-block-fee4-30 {
    width: 269px;
    margin-top: 69px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-fee4-32 {
    font-weight: 700;
    text-transform: none;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-33 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-34 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/unnamed.png?rand=3d84");
  }
  .u-block-fee4-35 {
    font-size: 0.625rem;
    margin-top: -63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-36 {
    width: 533px;
    margin-top: -115px;
    margin-right: -163px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fee4-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=ef02");
  }
  .u-block-fee4-39 {
    font-size: 0.625rem;
    margin-top: -63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-40 {
    font-weight: 700;
    text-transform: none;
    margin-top: -56px;
    margin-right: 235px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-41 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -7px;
    margin-right: 264px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-24 {
    width: 415px;
    margin-top: 119px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-fee4-26 {
    font-weight: 700;
    text-transform: none;
    animation-duration: 1000ms;
    margin-top: 13px;
    margin-right: 158px;
    margin-bottom: 0;
    margin-left: 124px;
  }
  .u-block-fee4-27 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: 188px;
    margin-bottom: 0;
    margin-left: 124px;
  }
  .u-block-fee4-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/3nhc5vi.jpg?rand=3c54");
  }
  .u-block-fee4-29 {
    font-size: 0.625rem;
    margin-top: -62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 124px;
  }
  .u-block-fee4-42 {
    width: 269px;
    margin-top: -133px;
    margin-right: 101px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fee4-44 {
    font-weight: 700;
    text-transform: none;
    margin-top: 7px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-45 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-46 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=31c9");
  }
  .u-block-fee4-47 {
    font-size: 0.625rem;
    margin-top: -62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-48 {
    width: 304px;
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-fee4-50 {
    font-weight: 700;
    text-transform: none;
    margin-top: 19px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-51 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-52 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=dc53");
  }
  .u-block-fee4-53 {
    font-size: 0.625rem;
    margin-top: -56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fee4-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=b245");
    background-size: auto 125%;
    background-position: 50% 50%;
  }
  .u-block-fee4-2 {
    min-height: 687px;
  }
  .u-block-fee4-3 {
    font-weight: 700;
    margin-top: 55px;
    margin-right: 433px;
    margin-bottom: 0;
    margin-left: 340px;
  }
  .u-block-fee4-30 {
    width: 269px;
    min-height: 115px;
    margin-top: 69px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-fee4-32 {
    font-weight: 700;
    text-transform: none;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-33 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-34 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/unnamed.png?rand=3d84");
    width: 115px;
    height: 115px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -52px;
    margin-right: 154px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-35 {
    font-size: 0.625rem;
    margin-top: -63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-36 {
    width: 533px;
    min-height: 115px;
    margin-top: -115px;
    margin-right: -163px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fee4-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=ef02");
    width: 115px;
    height: 115px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-39 {
    font-size: 0.625rem;
    margin-top: -63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-40 {
    font-weight: 700;
    text-transform: none;
    margin-top: -56px;
    margin-right: 235px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-41 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -7px;
    margin-right: 264px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-24 {
    width: 415px;
    min-height: 133px;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-fee4-26 {
    font-weight: 700;
    text-transform: none;
    animation-duration: 1000ms;
    margin-top: 13px;
    margin-right: 158px;
    margin-bottom: 0;
    margin-left: 124px;
  }
  .u-block-fee4-27 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: 188px;
    margin-bottom: 0;
    margin-left: 124px;
  }
  .u-block-fee4-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/3nhc5vi.jpg?rand=3c54");
    width: 115px;
    height: 115px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -53px;
    margin-right: 300px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-29 {
    font-size: 0.625rem;
    margin-top: -62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 124px;
  }
  .u-block-fee4-42 {
    width: 269px;
    min-height: 115px;
    margin-top: -133px;
    margin-right: 101px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fee4-44 {
    font-weight: 700;
    text-transform: none;
    margin-top: 7px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-45 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-46 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=31c9");
    width: 115px;
    height: 115px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-47 {
    font-size: 0.625rem;
    margin-top: -62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-48 {
    width: 304px;
    min-height: 115px;
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 59px;
  }
  .u-block-fee4-50 {
    font-weight: 700;
    text-transform: none;
    margin-top: 19px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-51 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-52 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=dc53");
    width: 115px;
    height: 115px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -59px;
    margin-right: 189px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-53 {
    font-size: 0.625rem;
    margin-top: -56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fee4-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=b245");
    background-size: auto 125%;
    background-position: 50% 50%;
  }
  .u-block-fee4-2 {
    min-height: 621px;
  }
  .u-block-fee4-3 {
    font-weight: 700;
    width: 219px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fee4-30 {
    width: 269px;
    margin-top: 69px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
    min-height: 115px;
  }
  .u-block-fee4-32 {
    font-weight: 700;
    text-transform: none;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-33 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-34 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/unnamed.png?rand=3d84");
    width: 115px;
    height: 115px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -52px;
    margin-right: 154px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-35 {
    font-size: 0.625rem;
    margin-top: -63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-36 {
    width: 533px;
    margin-top: -115px;
    margin-right: -163px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 115px;
  }
  .u-block-fee4-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=ef02");
    width: 115px;
    height: 115px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-39 {
    font-size: 0.625rem;
    margin-top: -63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-40 {
    font-weight: 700;
    text-transform: none;
    margin-top: -56px;
    margin-right: 235px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-41 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -7px;
    margin-right: 264px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-24 {
    width: 415px;
    min-height: 133px;
    margin-top: 185px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-fee4-26 {
    font-weight: 700;
    text-transform: none;
    animation-duration: 1000ms;
    margin-top: 13px;
    margin-right: 158px;
    margin-bottom: 0;
    margin-left: 124px;
  }
  .u-block-fee4-27 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: 188px;
    margin-bottom: 0;
    margin-left: 124px;
  }
  .u-block-fee4-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/3nhc5vi.jpg?rand=3c54");
    width: 115px;
    height: 115px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -53px;
    margin-right: 300px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-29 {
    font-size: 0.625rem;
    margin-top: -62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 124px;
  }
  .u-block-fee4-42 {
    width: 269px;
    margin-top: -133px;
    margin-right: 101px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 115px;
  }
  .u-block-fee4-44 {
    font-weight: 700;
    text-transform: none;
    margin-top: 7px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-45 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-46 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=31c9");
    width: 115px;
    height: 115px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-47 {
    font-size: 0.625rem;
    margin-top: -62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-48 {
    width: 304px;
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 59px;
    min-height: 115px;
  }
  .u-block-fee4-50 {
    font-weight: 700;
    text-transform: none;
    margin-top: 19px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-51 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-52 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=dc53");
    width: 115px;
    height: 115px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -59px;
    margin-right: 189px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-53 {
    font-size: 0.625rem;
    margin-top: -56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fee4-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=b245");
    background-size: auto 125%;
    background-position: 50% 50%;
  }
  .u-block-fee4-2 {
    min-height: 1340px;
  }
  .u-block-fee4-3 {
    font-weight: 700;
    margin-top: 48px;
    margin-right: 202px;
    margin-bottom: 0;
    margin-left: 172px;
    width: 219px;
  }
  .u-block-fee4-30 {
    width: 269px;
    margin-top: 69px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
    min-height: 115px;
  }
  .u-block-fee4-32 {
    font-weight: 700;
    text-transform: none;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-33 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-34 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/unnamed.png?rand=3d84");
    width: 115px;
    height: 115px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -52px;
    margin-right: 154px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-35 {
    font-size: 0.625rem;
    margin-top: -63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-36 {
    width: 533px;
    margin-top: -115px;
    margin-right: -163px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 115px;
  }
  .u-block-fee4-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=ef02");
    width: 115px;
    height: 115px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-39 {
    font-size: 0.625rem;
    margin-top: -63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-40 {
    font-weight: 700;
    text-transform: none;
    margin-top: -56px;
    margin-right: 235px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-41 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -7px;
    margin-right: 264px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-24 {
    width: 415px;
    min-height: 133px;
    margin-top: 837px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-fee4-26 {
    font-weight: 700;
    text-transform: none;
    animation-duration: 1000ms;
    margin-top: 13px;
    margin-right: 158px;
    margin-bottom: 0;
    margin-left: 124px;
  }
  .u-block-fee4-27 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: 188px;
    margin-bottom: 0;
    margin-left: 124px;
  }
  .u-block-fee4-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/3nhc5vi.jpg?rand=3c54");
    width: 115px;
    height: 115px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -53px;
    margin-right: 300px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-29 {
    font-size: 0.625rem;
    margin-top: -62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 124px;
  }
  .u-block-fee4-42 {
    width: 269px;
    margin-top: -133px;
    margin-right: 101px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 115px;
  }
  .u-block-fee4-44 {
    font-weight: 700;
    text-transform: none;
    margin-top: 7px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-45 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-46 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=31c9");
    width: 115px;
    height: 115px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-47 {
    font-size: 0.625rem;
    margin-top: -62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-48 {
    width: 304px;
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 59px;
    min-height: 115px;
  }
  .u-block-fee4-50 {
    font-weight: 700;
    text-transform: none;
    margin-top: 19px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-51 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-52 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=dc53");
    width: 115px;
    height: 115px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -59px;
    margin-right: 189px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-53 {
    font-size: 0.625rem;
    margin-top: -56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fee4-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=b245");
    background-size: auto 125%;
    background-position: 50% 50%;
  }
  .u-block-fee4-2 {
    min-height: 1387px;
  }
  .u-block-fee4-3 {
    font-weight: 700;
    width: auto;
    margin-top: 47px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-fee4-30 {
    width: 269px;
    margin-top: 69px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
    min-height: 115px;
  }
  .u-block-fee4-32 {
    font-weight: 700;
    text-transform: none;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-33 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-34 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/unnamed.png?rand=3d84");
    width: 115px;
    height: 115px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -52px;
    margin-right: 154px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-35 {
    font-size: 0.625rem;
    margin-top: -63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-36 {
    width: 340px;
    margin-top: -115px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 115px;
  }
  .u-block-fee4-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=ef02");
    width: 115px;
    height: 115px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-39 {
    font-size: 0.625rem;
    margin-top: -63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-40 {
    font-weight: 700;
    text-transform: none;
    margin-top: -56px;
    margin-right: 167px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-41 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -7px;
    margin-right: 196px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-24 {
    width: 340px;
    min-height: 133px;
    margin-top: 841px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-26 {
    font-weight: 700;
    text-transform: none;
    animation-duration: 1000ms;
    margin-top: 13px;
    margin-right: 129px;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fee4-27 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: 135px;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fee4-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/3nhc5vi.jpg?rand=3c54");
    width: 115px;
    height: 115px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -53px;
    margin-right: 225px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-29 {
    font-size: 0.625rem;
    margin-top: -62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fee4-42 {
    width: 269px;
    margin-top: -133px;
    margin-right: 71px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 115px;
  }
  .u-block-fee4-44 {
    font-weight: 700;
    text-transform: none;
    margin-top: 7px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-45 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-46 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=31c9");
    width: 115px;
    height: 115px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-47 {
    font-size: 0.625rem;
    margin-top: -62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-48 {
    width: 304px;
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 36px;
    min-height: 115px;
  }
  .u-block-fee4-50 {
    font-weight: 700;
    text-transform: none;
    margin-top: 19px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-51 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-fee4-52 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=dc53");
    width: 115px;
    height: 115px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -59px;
    margin-right: 189px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fee4-53 {
    font-size: 0.625rem;
    margin-top: -56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 125px;
  }
}</style></section><section class="u-clearfix u-custom-color-5 u-block-6cc4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e658" data-source="Blank" data-id="6cc4">
  <div class="u-clearfix u-sheet u-block-6cc4-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6cc4-2 {
    min-height: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6cc4-2 {
    min-height: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6cc4-2 {
    min-height: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6cc4-2 {
    min-height: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6cc4-2 {
    min-height: 10px;
  }
}</style></section>
</body></html>