<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="_________________"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"></head>
<body class="u-body u-custom-color-5 u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-6 u-block-6e43-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-30ae" data-source="Blank" data-id="6e43">
  <div class="u-clearfix u-sheet u-block-6e43-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6e43-2 {
    min-height: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6e43-2 {
    min-height: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6e43-2 {
    min-height: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6e43-2 {
    min-height: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6e43-2 {
    min-height: 10px;
  }
}</style></section><section class="u-clearfix u-block-4c67-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c3b8" data-id="4c67" data-source="fix">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4c67-4 {
    min-height: 581px;
  }
  .u-block-4c67-31 {
    width: 135px;
    height: 136px;
    margin-top: 387px;
    margin-right: -279px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c67-32 {
    width: 135px;
    height: 136px;
    margin-top: -453px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -282px;
  }
  .u-block-4c67-5 {
    width: 1023px;
    min-height: 500px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL2.png?rand=85f8");
    margin-top: -155px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 56px;
  }
  .u-block-4c67-6 {
    padding-bottom: 0;
  }
  .u-block-4c67-7 {
    font-weight: 700;
    margin-top: 56px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4c67-8 {
    height: 302px;
    width: 532px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c67-21 {
    text-transform: uppercase;
    font-weight: 600;
    background-image: linear-gradient(to right, var(--palette-2-base), var(--palette-3-dark-1));
    border-style: none;
  }
  .u-block-4c67-29 {
    width: 249px;
    height: 441px;
    margin-top: -481px;
    margin-right: -269px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c67-30 {
    width: 249px;
    height: 441px;
    margin-top: -428px;
    margin-right: auto;
    margin-bottom: 57px;
    margin-left: -269px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4c67-4 {
    min-height: 605px;
  }
  .u-block-4c67-31 {
    width: 135px;
    height: 136px;
    margin-top: 359px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c67-32 {
    width: 135px;
    height: 136px;
    margin-top: -272px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-4c67-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL2.png?rand=85f8");
    width: 442px;
    min-height: 471px;
    margin-top: -268px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c67-6 {
    padding-bottom: 0;
  }
  .u-block-4c67-7 {
    font-weight: 700;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c67-8 {
    height: 302px;
    width: 394px;
    margin-top: 30px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 0;
  }
  .u-block-4c67-21 {
    text-transform: uppercase;
    font-weight: 600;
    background-image: linear-gradient(to right, var(--palette-2-base), var(--palette-3-dark-1));
    border-style: none;
  }
  .u-block-4c67-29 {
    width: 218px;
    height: 386px;
    margin-top: -401px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c67-30 {
    width: 218px;
    height: 386px;
    margin-top: -386px;
    margin-right: auto;
    margin-bottom: 58px;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4c67-4 {
    min-height: 546px;
  }
  .u-block-4c67-31 {
    width: 135px;
    height: 136px;
    margin-top: 38px;
    margin-right: 277px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c67-32 {
    width: 135px;
    height: 136px;
    margin-top: -214px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 225px;
  }
  .u-block-4c67-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL2.png?rand=85f8");
    width: 445px;
    min-height: 471px;
    margin-top: -198px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c67-6 {
    padding-bottom: 0;
  }
  .u-block-4c67-7 {
    font-weight: 700;
    width: auto;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c67-8 {
    height: 302px;
    width: 394px;
    margin-top: 30px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 0;
  }
  .u-block-4c67-21 {
    text-transform: uppercase;
    font-weight: 600;
    background-image: linear-gradient(to right, var(--palette-2-base), var(--palette-3-dark-1));
    border-style: none;
  }
  .u-block-4c67-29 {
    width: 162px;
    height: 282px;
    margin-top: -422px;
    margin-right: -73px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c67-30 {
    width: 162px;
    height: 288px;
    margin-top: -282px;
    margin-right: auto;
    margin-bottom: 31px;
    margin-left: -24px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4c67-4 {
    min-height: 925px;
  }
  .u-block-4c67-31 {
    width: 135px;
    height: 136px;
    margin-top: 176px;
    margin-right: 135px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c67-32 {
    width: 100px;
    height: 231px;
    margin-top: -192px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c67-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL2.png?rand=85f8");
    min-height: 471px;
    margin-top: -331px;
    margin-bottom: 0;
  }
  .u-block-4c67-6 {
    padding-bottom: 0;
  }
  .u-block-4c67-7 {
    font-weight: 700;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-4c67-8 {
    height: 302px;
    width: 492px;
    margin-top: 30px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 0;
  }
  .u-block-4c67-21 {
    text-transform: uppercase;
    font-weight: 600;
    background-image: linear-gradient(to right, var(--palette-2-base), var(--palette-3-dark-1));
    border-style: none;
  }
  .u-block-4c67-29 {
    width: 216px;
    height: 384px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c67-30 {
    width: 215px;
    height: 384px;
    margin-top: -384px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 7px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4c67-4 {
    min-height: 934px;
  }
  .u-block-4c67-31 {
    width: 135px;
    height: 136px;
    margin-top: 18px;
    margin-right: 135px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c67-32 {
    width: 100px;
    height: 312px;
    margin-top: -192px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c67-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL2.png?rand=85f8");
    min-height: 471px;
    margin-top: -331px;
    margin-bottom: 0;
  }
  .u-block-4c67-6 {
    padding-bottom: 0;
  }
  .u-block-4c67-7 {
    font-weight: 700;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-4c67-8 {
    height: 302px;
    width: 310px;
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-4c67-21 {
    text-transform: uppercase;
    font-weight: 600;
    background-image: linear-gradient(to right, var(--palette-2-base), var(--palette-3-dark-1));
    border-style: none;
  }
  .u-block-4c67-29 {
    width: 216px;
    height: 384px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c67-30 {
    width: 215px;
    height: 384px;
    margin-top: -384px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -57px;
  }
}</style>
        
        <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-xs u-block-4c67-4">
            
        <div class="u-border-7 u-border-palette-3-base u-shape u-shape-rectangle u-block-4c67-31"></div><div class="u-border-7 u-border-palette-3-base u-shape u-shape-rectangle u-block-4c67-32"></div><div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-image u-image-round u-radius-33 u-shading u-block-4c67-5" data-image-width="1600" data-image-height="900">
                <div class="u-container-layout u-block-4c67-6">
                    
                    
                <h1 class="u-align-center u-text u-block-4c67-7">Contactez<span style="font-weight: 700;">​<span style="font-weight: 400;">​</span></span>-moi</h1><div class="u-form u-block-4c67-8">
                        <form action="https://formspree.io/f/xrgrklwy" method="POST" class="u-block-4c67-9 u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="custom">
                            <!-- hidden inputs for siteId and pageId -->
                            
                            
                            <div class="u-form-group u-form-name u-block-4c67-22">
                                <label for="name-4c98" class="u-form-control-hidden u-label u-text-black u-block-4c67-10">Name</label>
                                <input type="text" placeholder="Entrez votre pseudo" id="name-4c98" name="name" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-block-4c67-11" required="">
                            </div>
                            <!-- always visible -->
                            <div class="u-form-email u-form-group u-block-4c67-23">
                                <label for="email-4c98" class="u-form-control-hidden u-label u-text-black u-block-4c67-12">Email</label>
                                <input type="email" placeholder="Entrez une adresse valide" id="email-4c98" name="email" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-block-4c67-13" required="">
                            </div>
                            
                            
                            <div class="u-form-group u-form-message u-block-4c67-26">
                                <label for="message-4c98" class="u-form-control-hidden u-label u-text-black u-block-4c67-18">Message</label>
                                <textarea placeholder="Entrez votre message" rows="4" cols="50" id="message-4c98" name="message" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-block-4c67-19" required=""></textarea>
                            </div>
                            
                            <div class="u-align-center u-form-group u-form-submit u-block-4c67-28">
                                <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-gradient u-none u-radius-17 u-block-4c67-21">Valider</a>
                                <input type="submit" value="submit" class="u-form-control-hidden">
                            </div>
                            <div class="u-form-send-message u-form-send-success">Merci pour votre message !</div>
                            <div class="u-form-send-error u-form-send-message">votre message n'a pas pus être envoyer !</div>
                        <input type="hidden" value="" name="recaptchaResponse"></form>
                    </div></div>
            </div><img class="u-image u-image-default u-block-4c67-29" src="np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-1.png?rand=9362" alt="" data-image-width="1080" data-image-height="1920"><img class="u-image u-image-default u-block-4c67-30" src="np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-1.png?rand=9362" alt="" data-image-width="1080" data-image-height="1920"></div>
    </section><section class="u-clearfix u-custom-color-6 u-block-1ef8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-240d" data-source="Blank" data-id="1ef8">
  <div class="u-clearfix u-sheet u-block-1ef8-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1ef8-2 {
    min-height: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1ef8-2 {
    min-height: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1ef8-2 {
    min-height: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1ef8-2 {
    min-height: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1ef8-2 {
    min-height: 10px;
  }
}</style></section><section class="u-clearfix u-image u-shading u-block-7755-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9d6c" data-source="Blank" data-id="7755" data-image-width="1600" data-image-height="900">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-7755-2"><div class="u-list u-block-7755-7">
    <div class="u-repeater u-block-7755-8">
        <div class="u-container-style u-list-item u-repeater-item u-block-7755-9"><div class="u-container-layout u-similar-container u-valign-top-xs u-block-7755-10"><a href="https://discord.gg/rknEt2kqJV" class="u-btn u-btn-round u-button-style u-gradient u-none u-radius-4 u-text-body-alt-color u-block-7755-11" target="_blank" data-animation-name="jackInTheBox" data-animation-duration="2000" data-animation-delay="0" data-animation-direction="">Demander</a><h4 class="u-align-center u-text u-block-7755-12">Pour avoir votre pub sur le site veuillez&nbsp;remplir le formulaire. 0,55€/Paypal</h4></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-7755-13"><div class="u-container-layout u-similar-container u-valign-top-xs u-block-7755-14"><a href="https://discord.gg/rknEt2kqJV" class="u-btn u-btn-round u-button-style u-gradient u-none u-radius-4 u-text-body-alt-color u-block-7755-15" data-animation-name="jackInTheBox" data-animation-duration="2000" data-animation-delay="0" data-animation-direction="">Demander</a><h4 class="u-align-center u-text u-block-7755-16">&nbsp; &nbsp; Vous voulez plus de plugins sur les serveur, demandez les ici.</h4></div></div>
        
    </div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7755-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=c2e2");
    background-position: 50% 50%;
  }
  .u-block-7755-2 {
    min-height: 352px;
  }
  .u-block-7755-7 {
    width: 500px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7755-8 {
    min-height: 352px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 3px 3px;
  }
  .u-block-7755-10 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 25px;
    padding-left: 30px;
  }
  .u-block-7755-11 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 138px;
    padding-top: 8px;
    padding-right: 36px;
    padding-bottom: 9px;
    padding-left: 35px;
  }
  .u-block-7755-12 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
  .u-block-7755-14 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 25px;
    padding-left: 30px;
  }
  .u-block-7755-15 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 138px;
    padding-top: 8px;
    padding-right: 36px;
    padding-bottom: 9px;
    padding-left: 35px;
  }
  .u-block-7755-16 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7755-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=c2e2");
    background-position: 50% 50%;
  }
  .u-block-7755-2 {
    min-height: 290px;
  }
  .u-block-7755-7 {
    width: 500px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7755-8 {
    min-height: 352px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 3px 3px;
  }
  .u-block-7755-10 {
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-7755-11 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 138px;
    padding-top: 8px;
    padding-right: 36px;
    padding-bottom: 9px;
    padding-left: 35px;
    animation-duration: 1000ms;
  }
  .u-block-7755-12 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
  .u-block-7755-14 {
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-7755-15 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 138px;
    padding-top: 8px;
    padding-right: 36px;
    padding-bottom: 9px;
    padding-left: 35px;
    animation-duration: 1000ms;
  }
  .u-block-7755-16 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7755-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=c2e2");
    background-position: 50% 50%;
  }
  .u-block-7755-2 {
    min-height: 222px;
  }
  .u-block-7755-7 {
    width: 500px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7755-8 {
    min-height: 352px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 3px 3px;
  }
  .u-block-7755-10 {
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-7755-11 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 138px;
    padding-top: 8px;
    padding-right: 36px;
    padding-bottom: 9px;
    padding-left: 35px;
    animation-duration: 1000ms;
  }
  .u-block-7755-12 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
  .u-block-7755-14 {
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-7755-15 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 138px;
    padding-top: 8px;
    padding-right: 36px;
    padding-bottom: 9px;
    padding-left: 35px;
    animation-duration: 1000ms;
  }
  .u-block-7755-16 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7755-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=c2e2");
    background-position: 50% 50%;
  }
  .u-block-7755-2 {
    min-height: 353px;
  }
  .u-block-7755-7 {
    width: 500px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7755-8 {
    min-height: 352px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 3px 3px;
  }
  .u-block-7755-10 {
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-7755-11 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 138px;
    padding-top: 8px;
    padding-right: 36px;
    padding-bottom: 9px;
    padding-left: 35px;
    animation-duration: 1000ms;
  }
  .u-block-7755-12 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
  .u-block-7755-14 {
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-7755-15 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 138px;
    padding-top: 8px;
    padding-right: 36px;
    padding-bottom: 9px;
    padding-left: 35px;
    animation-duration: 1000ms;
  }
  .u-block-7755-16 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7755-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=c2e2");
    background-position: 50% 50%;
  }
  .u-block-7755-2 {
    min-height: 222px;
  }
  .u-block-7755-7 {
    width: 340px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7755-8 {
    min-height: 352px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 3px 3px;
  }
  .u-block-7755-10 {
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-7755-11 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
    padding-top: 8px;
    padding-right: 36px;
    padding-bottom: 9px;
    padding-left: 35px;
  }
  .u-block-7755-12 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7755-14 {
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-7755-15 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
    padding-top: 8px;
    padding-right: 36px;
    padding-bottom: 9px;
    padding-left: 35px;
  }
  .u-block-7755-16 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-custom-color-5 u-block-1028-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8ecc" data-source="Blank" data-id="1028">
  <div class="u-clearfix u-sheet u-block-1028-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1028-2 {
    min-height: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1028-2 {
    min-height: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1028-2 {
    min-height: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1028-2 {
    min-height: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1028-2 {
    min-height: 10px;
  }
}</style></section>
</body></html>