<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="_________________"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"><meta name="disable-open-graph" data-value="false"></head>
<body class="u-body u-grey-10 u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Free Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="static-site-generator" data-created-with-title="Static Website Generators" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-custom-color-6 u-block-5166-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2123" data-source="Blank" data-id="5166">
  <div class="u-clearfix u-sheet u-block-5166-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5166-2 {
    min-height: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5166-2 {
    min-height: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5166-2 {
    min-height: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5166-2 {
    min-height: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5166-2 {
    min-height: 10px;
  }
}</style></section><section class="u-clearfix u-image u-shading u-block-a3f0-1" custom-posts-hash="[[I,T],[I,T],[I,T],[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a3f0" data-posts-content="[{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-control-6-images" id="sec-17a6" data-image-width="1600" data-image-height="900">
  <div class="u-clearfix u-sheet u-block-a3f0-2" data-height-lg="931" data-height-md="828.7631578947368">
    
  <div class="u-list u-block-a3f0-8"><div class="u-repeater u-block-a3f0-46">
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-block-a3f0-9">
        <div class="u-container-layout u-similar-container u-block-a3f0-10">
          
          
          
          
          
        <h3 class="u-align-center u-text u-text-default u-block-a3f0-16">Companion Spawn</h3><div class="u-border-4 u-border-custom-color-3 u-expanded-width u-line u-line-horizontal u-block-a3f0-17"></div><a href="" class="u-btn u-button-style u-custom-color-3 u-block-a3f0-40">la page</a><img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-round u-radius-9 u-block-a3f0-28" data-image-width="1600" data-image-height="848" src="np://user.desktop.nicepage.com/Site_185490471/images/2021-06-16_22.50.00_2.png?rand=c087"><p class="u-align-center u-text u-block-a3f0-29">CompanionSpawn V1 est un plugin Minecraft qui permet de capturer des animaux (tête) et en faire des compagnons.</p></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-block-a3f0-3">
        <div class="u-container-layout u-similar-container u-block-a3f0-11">
          <h3 class="u-align-center u-text u-text-default u-block-a3f0-18">en attente</h3>
          <div class="u-border-4 u-border-custom-color-3 u-expanded-width u-line u-line-horizontal u-block-a3f0-19"></div><a href="" class="u-btn u-button-style u-custom-color-3 u-block-a3f0-41">en attente</a>
          <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-round u-radius-9 u-block-a3f0-30" data-image-width="1920" data-image-height="1920" src="np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=573b">
          <p class="u-align-center u-text u-block-a3f0-31">en attente</p>
          
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-block-a3f0-4">
        <div class="u-container-layout u-similar-container u-block-a3f0-12">
          
          
          
          
          
        <h3 class="u-align-center u-text u-text-default u-block-a3f0-20">en attente</h3><div class="u-border-4 u-border-custom-color-3 u-expanded-width u-line u-line-horizontal u-block-a3f0-21"></div><a href="" class="u-btn u-button-style u-custom-color-3 u-block-a3f0-42">en attente</a><img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-round u-radius-9 u-block-a3f0-32" data-image-width="1920" data-image-height="1920" src="np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=7344"><p class="u-align-center u-text u-block-a3f0-33">en attente</p></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-block-a3f0-5">
        <div class="u-container-layout u-similar-container u-block-a3f0-13">
          
          
          
          
          
        <h3 class="u-align-center u-text u-text-default u-block-a3f0-22">Usuria City</h3><div class="u-border-4 u-border-custom-color-3 u-expanded-width u-line u-line-horizontal u-block-a3f0-23"></div><a href="" class="u-btn u-button-style u-custom-color-3 u-block-a3f0-43">détailles</a><img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-round u-radius-9 u-block-a3f0-34" data-image-width="1920" data-image-height="1017" src="np://user.desktop.nicepage.com/Site_185490471/images/2021-06-16_22.58.35.png?rand=5ba1"><p class="u-align-center u-text u-block-a3f0-35">Usuria City est un "City Build", nous l'avons créé, car il n'y en a pas un seul qui est français, le principe est le même que sur un "Free Build" mais en survie.</p></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-block-a3f0-6">
        <div class="u-container-layout u-similar-container u-block-a3f0-14">
          
          
          
          
          
        <h3 class="u-align-center u-text u-text-default u-block-a3f0-24">Free Build</h3><div class="u-border-4 u-border-custom-color-3 u-expanded-width u-line u-line-horizontal u-block-a3f0-25"></div><a href="" class="u-btn u-button-style u-custom-color-3 u-block-a3f0-44">DÉTAILLES</a><img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-round u-radius-9 u-block-a3f0-36" data-image-width="1920" data-image-height="1017" src="np://user.desktop.nicepage.com/Site_185490471/images/2021-06-16_22.58.49.png?rand=b813"><p class="u-align-center u-text u-block-a3f0-37">Le "Free Build" est un jeu ou vous construisez ce que vous voulez dans une zone qui vous est propre (destiner).</p></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-block-a3f0-7">
        <div class="u-container-layout u-similar-container u-block-a3f0-15">
          
          
          
          
          
        <h3 class="u-align-center u-text u-text-default u-block-a3f0-26">Mini Jeux</h3><div class="u-border-4 u-border-custom-color-3 u-expanded-width u-line u-line-horizontal u-block-a3f0-27"></div><a href="" class="u-btn u-button-style u-custom-color-3 u-block-a3f0-45">en attente</a><img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-round u-radius-9 u-block-a3f0-38" data-image-width="1920" data-image-height="1920" src="np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=899b"><p class="u-align-center u-text u-block-a3f0-39">en attente</p></div>
      </div>
    </div></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a3f0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=4399");
    background-position: 50% 50%;
  }
  .u-block-a3f0-2 {
    min-height: 1032px;
  }
  .u-block-a3f0-8 {
    width: 1140px;
    margin-top: 0;
    margin-bottom: 60px;
    grid-template-rows: auto auto;
  }
  .u-block-a3f0-46 {
    grid-auto-columns: calc(33.3333% - 14px);
    grid-template-columns: calc(33.3333% - 14px) calc(33.3333% - 14px) calc(33.3333% - 14px);
    grid-gap: 21px 21px;
    min-height: 583px;
  }
  .u-block-a3f0-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a3f0-16 {
    font-weight: 700;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f0-17 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a3f0-40 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f0-28 {
    width: 303px;
    height: 155px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f0-29 {
    margin-top: 17px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-a3f0-3 {
    background-size: auto;
  }
  .u-block-a3f0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a3f0-18 {
    font-weight: 700;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f0-19 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a3f0-41 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f0-30 {
    width: 303px;
    height: 155px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f0-31 {
    margin-top: 17px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-a3f0-4 {
    background-size: auto;
  }
  .u-block-a3f0-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a3f0-20 {
    font-weight: 700;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f0-21 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a3f0-42 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f0-32 {
    width: 303px;
    height: 155px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f0-33 {
    margin-top: 17px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-a3f0-5 {
    background-size: auto;
  }
  .u-block-a3f0-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a3f0-22 {
    font-weight: 700;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f0-23 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a3f0-43 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f0-34 {
    width: 303px;
    height: 155px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f0-35 {
    margin-top: 17px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-a3f0-6 {
    background-size: auto;
  }
  .u-block-a3f0-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a3f0-24 {
    font-weight: 700;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f0-25 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a3f0-44 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f0-36 {
    width: 303px;
    height: 155px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f0-37 {
    margin-top: 17px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-a3f0-7 {
    background-size: auto;
  }
  .u-block-a3f0-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a3f0-26 {
    font-weight: 700;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f0-27 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a3f0-45 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f0-38 {
    width: 303px;
    height: 155px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a3f0-39 {
    margin-top: 17px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 1px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a3f0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=4399");
    background-position: 50% 50%;
  }
  .u-block-a3f0-2 {
    min-height: 851px;
  }
  .u-block-a3f0-8 {
    grid-template-rows: auto auto;
    width: 940px;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-a3f0-46 {
    grid-auto-columns: calc(33.3333% - 14px);
    grid-template-columns: calc(33.3333% - 14px) calc(33.3333% - 14px) calc(33.3333% - 14px);
    grid-gap: 21px 21px;
    min-height: 583px;
  }
  .u-block-a3f0-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a3f0-16 {
    margin-top: 35px;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3f0-17 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-a3f0-40 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-28 {
    height: 160px;
    margin-top: 17px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-29 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a3f0-3 {
    background-size: auto;
  }
  .u-block-a3f0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a3f0-18 {
    margin-top: 35px;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3f0-19 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-a3f0-41 {
    margin-left: auto;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: auto;
    margin-top: 11px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-30 {
    height: 160px;
    margin-top: 17px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-31 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a3f0-4 {
    background-size: auto;
  }
  .u-block-a3f0-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a3f0-20 {
    margin-top: 35px;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3f0-21 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-a3f0-42 {
    margin-left: auto;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: auto;
    margin-top: 11px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-32 {
    height: 160px;
    margin-top: 17px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-33 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a3f0-5 {
    background-size: auto;
  }
  .u-block-a3f0-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a3f0-22 {
    margin-top: 35px;
    margin-bottom: 0;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3f0-23 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-a3f0-43 {
    margin-left: auto;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: auto;
    margin-top: 11px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-34 {
    height: 160px;
    margin-top: 17px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-35 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a3f0-6 {
    background-size: auto;
  }
  .u-block-a3f0-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a3f0-24 {
    margin-top: 35px;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3f0-25 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-a3f0-44 {
    margin-left: auto;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: auto;
    margin-top: 11px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-36 {
    height: 160px;
    margin-top: 17px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-37 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a3f0-7 {
    background-size: auto;
  }
  .u-block-a3f0-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a3f0-26 {
    margin-top: 35px;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3f0-27 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-a3f0-45 {
    margin-left: auto;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: auto;
    margin-top: 11px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-38 {
    height: 160px;
    margin-top: 17px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-39 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a3f0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=4399");
    background-position: 50% 50%;
  }
  .u-block-a3f0-2 {
    min-height: 652px;
  }
  .u-block-a3f0-8 {
    grid-template-rows: auto auto;
    width: 720px;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-a3f0-46 {
    grid-auto-columns: calc(50% - 10.5px);
    grid-template-columns: calc(50% - 10.5px) calc(50% - 10.5px);
    grid-gap: 21px 21px;
    min-height: 583px;
  }
  .u-block-a3f0-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a3f0-16 {
    margin-top: 35px;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3f0-17 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-a3f0-40 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-28 {
    height: 160px;
    margin-top: 17px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-29 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 17px;
    margin-right: auto;
  }
  .u-block-a3f0-3 {
    background-size: auto;
  }
  .u-block-a3f0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a3f0-18 {
    margin-top: 35px;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3f0-19 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-a3f0-41 {
    margin-left: auto;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: auto;
    margin-top: 11px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-30 {
    height: 160px;
    margin-top: 17px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 17px;
    margin-right: auto;
  }
  .u-block-a3f0-4 {
    background-size: auto;
  }
  .u-block-a3f0-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a3f0-20 {
    margin-top: 35px;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3f0-21 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-a3f0-42 {
    margin-left: auto;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: auto;
    margin-top: 11px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-32 {
    height: 160px;
    margin-top: 17px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-33 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 17px;
    margin-right: auto;
  }
  .u-block-a3f0-5 {
    background-size: auto;
  }
  .u-block-a3f0-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a3f0-22 {
    margin-top: 35px;
    margin-bottom: 0;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3f0-23 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-a3f0-43 {
    margin-left: auto;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: auto;
    margin-top: 11px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-34 {
    height: 160px;
    margin-top: 17px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-35 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 17px;
    margin-right: auto;
  }
  .u-block-a3f0-6 {
    background-size: auto;
  }
  .u-block-a3f0-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a3f0-24 {
    margin-top: 35px;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3f0-25 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-a3f0-44 {
    margin-left: auto;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: auto;
    margin-top: 11px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-36 {
    height: 160px;
    margin-top: 17px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-37 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 17px;
    margin-right: auto;
  }
  .u-block-a3f0-7 {
    background-size: auto;
  }
  .u-block-a3f0-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a3f0-26 {
    margin-top: 35px;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3f0-27 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-a3f0-45 {
    margin-left: auto;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: auto;
    margin-top: 11px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-38 {
    height: 160px;
    margin-top: 17px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-39 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 17px;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a3f0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=4399");
    background-position: 50% 50%;
  }
  .u-block-a3f0-2 {
    min-height: 489px;
  }
  .u-block-a3f0-8 {
    grid-template-rows: auto auto;
    width: 540px;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-a3f0-46 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 21px 21px;
    min-height: 583px;
  }
  .u-block-a3f0-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a3f0-16 {
    margin-top: 35px;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3f0-17 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-a3f0-40 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-28 {
    height: 160px;
    margin-top: 17px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-29 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 17px;
    margin-right: auto;
  }
  .u-block-a3f0-3 {
    background-size: auto;
  }
  .u-block-a3f0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a3f0-18 {
    margin-top: 35px;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3f0-19 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-a3f0-41 {
    margin-left: auto;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: auto;
    margin-top: 11px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-30 {
    height: 160px;
    margin-top: 17px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 17px;
    margin-right: auto;
  }
  .u-block-a3f0-4 {
    background-size: auto;
  }
  .u-block-a3f0-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a3f0-20 {
    margin-top: 35px;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3f0-21 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-a3f0-42 {
    margin-left: auto;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: auto;
    margin-top: 11px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-32 {
    height: 160px;
    margin-top: 17px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-33 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 17px;
    margin-right: auto;
  }
  .u-block-a3f0-5 {
    background-size: auto;
  }
  .u-block-a3f0-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a3f0-22 {
    margin-top: 35px;
    margin-bottom: 0;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3f0-23 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-a3f0-43 {
    margin-left: auto;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: auto;
    margin-top: 11px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-34 {
    height: 160px;
    margin-top: 17px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-35 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 17px;
    margin-right: auto;
  }
  .u-block-a3f0-6 {
    background-size: auto;
  }
  .u-block-a3f0-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a3f0-24 {
    margin-top: 35px;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3f0-25 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-a3f0-44 {
    margin-left: auto;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: auto;
    margin-top: 11px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-36 {
    height: 160px;
    margin-top: 17px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-37 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 17px;
    margin-right: auto;
  }
  .u-block-a3f0-7 {
    background-size: auto;
  }
  .u-block-a3f0-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a3f0-26 {
    margin-top: 35px;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3f0-27 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-a3f0-45 {
    margin-left: auto;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: auto;
    margin-top: 11px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-38 {
    height: 160px;
    margin-top: 17px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-39 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 17px;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a3f0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=4399");
    background-position: 50% 50%;
  }
  .u-block-a3f0-2 {
    min-height: 308px;
  }
  .u-block-a3f0-8 {
    grid-template-rows: auto auto;
    width: 340px;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-a3f0-46 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 21px 21px;
    min-height: 583px;
  }
  .u-block-a3f0-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a3f0-16 {
    margin-top: 35px;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3f0-17 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-a3f0-40 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-28 {
    height: 158px;
    margin-top: 17px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-29 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 17px;
    margin-right: auto;
  }
  .u-block-a3f0-3 {
    background-size: auto;
  }
  .u-block-a3f0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a3f0-18 {
    margin-top: 35px;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3f0-19 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-a3f0-41 {
    margin-left: auto;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: auto;
    margin-top: 11px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-30 {
    height: 158px;
    margin-top: 17px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 17px;
    margin-right: auto;
  }
  .u-block-a3f0-4 {
    background-size: auto;
  }
  .u-block-a3f0-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a3f0-20 {
    margin-top: 35px;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3f0-21 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-a3f0-42 {
    margin-left: auto;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: auto;
    margin-top: 11px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-32 {
    height: 158px;
    margin-top: 17px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-33 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 17px;
    margin-right: auto;
  }
  .u-block-a3f0-5 {
    background-size: auto;
  }
  .u-block-a3f0-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a3f0-22 {
    margin-top: 35px;
    margin-bottom: 0;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3f0-23 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-a3f0-43 {
    margin-left: auto;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: auto;
    margin-top: 11px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-34 {
    height: 158px;
    margin-top: 17px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-35 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 17px;
    margin-right: auto;
  }
  .u-block-a3f0-6 {
    background-size: auto;
  }
  .u-block-a3f0-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a3f0-24 {
    margin-top: 35px;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3f0-25 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-a3f0-44 {
    margin-left: auto;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: auto;
    margin-top: 11px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-36 {
    height: 158px;
    margin-top: 17px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-37 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 17px;
    margin-right: auto;
  }
  .u-block-a3f0-7 {
    background-size: auto;
  }
  .u-block-a3f0-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a3f0-26 {
    margin-top: 35px;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a3f0-27 {
    height: 4px;
    transform-origin: left center 0px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-a3f0-45 {
    margin-left: auto;
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 157px;
    height: 42px;
    margin-right: auto;
    margin-top: 11px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-38 {
    height: 158px;
    margin-top: 17px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a3f0-39 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 17px;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-custom-color-5 u-block-bea8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d91b" data-source="Blank" data-id="bea8">
  <div class="u-clearfix u-sheet u-block-bea8-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bea8-2 {
    min-height: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bea8-2 {
    min-height: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bea8-2 {
    min-height: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bea8-2 {
    min-height: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bea8-2 {
    min-height: 10px;
  }
}</style></section>
</body></html>